version: '3'
services:
  client:
    build: ./client/.
    environment:
      CLIENT_NAME: client1
      CLIENT_ADDRESS: client
    volumes:
      - ./conf.d:/etc/sensu/conf.d
      - ./check.d:/etc/sensu/check.d





