version: '2'
services:
    nagios:
        image: banjocat/nagios:4.2.4
        build: .
        ports:
            - "9000:80"
        environment:
            host_0: "use=linux-server;host_name=www.jackmuratore.com;alias=jack;address=www.jackmuratore.com"
            host_1: "use=linux-server;host_name=balancely;address=www.balance.ly"
            command_0: "command_name=check_app;command_line=nmap -p 80 localhost"


